developer.name=Ayhan Ugurlu
base.package=com.au.example.web.rest
server.port=8081
error.code.header.key=err_code


logging.level.com.au.example=debug

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n